# license-report-demo

./: .classpath  .project  README.md  build.xml
lib/: 7.txt
src/de/guerda/licensereportdemo/: LicenseReportDemo.java
