<?xml version="1.0" encoding="utf-8"?>
<project name="license-report-demo" basedir="." default="create-license-report">

	<path id="taskdef-classpath-license-report">
		<fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

	<taskdef name="license-report" classpathref="taskdef-classpath-license-report" classname="de.guerda.licensereport.LicenseReportTask" />

	<target name="create-license-report">
		<license-report toDir="build">
			<fileset dir="${basedir}\lib">
				<include name="**/*.jar" />
			</fileset>
		</license-report>
	</target>
	
	<target name="test"> 
		<antcall target="create-license-report" />
	</target>
</project>
